<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WhiteLemonMauiUI.Pages.Views.AddPostViewPage"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:WhiteLemonMauiUI.Controls"
    Title="Add Post"
    BackgroundColor="{DynamicResource InitializeColorStart}">


    <Grid
        RowDefinitions="320,Auto, Auto,*">
        <Grid
            Grid.Row="0"
            Padding="10">
            <Border
                Padding="0,4"
                BackgroundColor="Purple"
                StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="12" />
                </Border.StrokeShape>
                <Border
                    Margin="10,0"
                    BackgroundColor="LightGrey"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="3">
                    <Editor
                        Placeholder="Enter comment..."
                        PlaceholderColor="Grey"
                        TextColor="Black"
                        Margin="10"
                        CursorPosition="5"
                        FontSize="15"
                        FontAttributes="Italic"
                        HeightRequest="313"
                        CharacterSpacing="2" />
                </Border>
            </Border>
        </Grid>
        <BoxView
            Grid.Row="1"
            HeightRequest="8"
            HorizontalOptions="Fill"
            Margin="0,0,0,10">
            <BoxView.Background>
                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="1,0">
                    <GradientStop
                        Color="Transparent"
                        Offset="0.0" />
                    <GradientStop
                        Color="LightGrey"
                        Offset="0.5" />
                    <GradientStop
                        Color="Transparent"
                        Offset="1.0" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <VerticalStackLayout
            Grid.Row="2">
            <Grid
                RowDefinitions="*,Auto,*,Auto"
                Padding="6,0"
                VerticalOptions="Start">
                <Grid
                    Grid.Row="1"
                    Padding="10,0">
                    <Image
                        Source="motorcycle.jpg"
                        Aspect="Fill" />
                </Grid>
                <Border
                    Grid.Row="2"
                    HeightRequest="40"
                    WidthRequest="40"
                    Margin="8"
                    Stroke="Purple"
                    StrokeThickness="3">
                    <Border.StrokeShape>
                        <RoundRectangle
                            CornerRadius="5" />
                    </Border.StrokeShape>

                    <controls:TintColorImage
                        Source="delete_regular_24"
                        Aspect="AspectFit"
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Border>
                <BoxView
                    Grid.Row="4"
                    HeightRequest="2"
                    HorizontalOptions="Fill"
                    Margin="10">
                    <BoxView.Background>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="1,0">
                            <GradientStop
                                Color="Transparent"
                                Offset="0.0" />
                            <GradientStop
                                Color="Grey"
                                Offset="0.5" />
                            <GradientStop
                                Color="Transparent"
                                Offset="1.0" />
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
            </Grid>
        </VerticalStackLayout>
        <Grid
            Grid.Row="3"
            BackgroundColor="Purple"
            ColumnDefinitions="Auto,*,Auto"
            Padding="10,3"
            HeightRequest="60"
            VerticalOptions="End">
            <Button
                Grid.Column="0"
                Margin="5"
                Text="Add Photo"
                WidthRequest="120"
                FontSize="12"
                BackgroundColor="Purple"
                Style="{StaticResource welcomeBtnStyle}" />
            <Button
                Grid.Column="2"
                Margin="5"
                Text="Post"
                WidthRequest="120"
                FontSize="12"
                BackgroundColor="Purple"
                Style="{StaticResource welcomeBtnStyle}" />
        </Grid>
    </Grid>
</ContentPage>